// env
PORT=5000

// Captcha
CAPTCHA_SECRET=6Letgj8kAAAAAPWkJBY-Vtm1Otb3lOXgzyLcIKZf

// Ip API Key
IP_API_KEY=c0c005fff67282e592d2356998034d05

// Email
EMAIL_USER=negociante592@gmail.com
EMAIL_PASS=kpzmczfxrnxuwwow
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

// Credentials for MailTrap Server
    // 1cc6c1146b4b2d
    // 70800778812ddd
    // sandbox.smtp.mailtrap.io
    // 2525